Repository: WordPressBugBounty/plugins-tier-pricing-table
Catalog: tier-pricing-table/languages/tier-pricing-table-*.po
Languages: pt_br

source: Style #1
pt_br: Estilo #1

source: Style #2
pt_br: Estilo #2

source: Style #3
pt_br: Estilo #3

source: Pricing blocks style
pt_br: Estilo de blocos de preços

source: Style #4
pt_br: Estilo #4

source: Position on the product page
pt_br: Posição na página do produto

source: Above add to cart button
pt_br: Acima do botão adicionar ao carrinho

source: Below add to cart button
pt_br: Abaixo do botão adicionar ao carrinho

source: Above add to cart form
pt_br: Acima adicionar ao formulário do carrinho

source: Below add to cart form
pt_br: Abaixo do formulário adicionar ao carrinho

source: Before product summary
pt_br: Antes do resumo do produto

source: After product summary
pt_br: Após o resumo do produto

source: I display tiered pricing via shortcode/gutenberg/elementor
pt_br: Eu exibo preços diferenciados via shortcode/gutenberg/elementor

source: Choose where you what tiered pricing be displayed on the product page.
pt_br: Escolha onde você deseja exibir quais preços diferenciados na página do produto.

source: Tooltip icon color
pt_br: Cor do ícone da dica de ferramenta

source: Color of the icon.
pt_br: Cor do ícone.

source: Tooltip icon size (px)
pt_br: Tamanho do ícone da dica de ferramenta (px)

source: Size of the icon.
pt_br: Tamanho do ícone.

source: Tooltip border
pt_br: Borda da dica de ferramenta

source: Columns titles
pt_br: Títulos de colunas

source: Leave a column title empty so as not to show that column.
pt_br: Deixe o título da coluna vazio para não mostrar essa coluna.

source: Show the percentage discount in pricing blocks that offer a discount.
pt_br: Mostre o desconto percentual em blocos de preços que oferecem desconto.

source: Pricing options will show a crossed-out regular product price near the actual tier price.
pt_br: As opções de preço mostrarão um preço normal do produto riscado próximo ao preço real do nível.

source: Show totals in a selected option
pt_br: Mostrar totais em uma opção selecionada

source: The selected pricing option will include totals.
pt_br: A opção de preço selecionada incluirá totais.

source: Pricing option template
pt_br: Modelo de opção de preço

source: Use the variables above to build the template for the pricing option.
pt_br: Use as variáveis ​​acima para criar o modelo para a opção de preço.

source: Show first tier pricing option
pt_br: Mostrar opção de preço de primeiro nível

source: Show the option with a regular product price. This is the first pricing tier where no discount is offered.
pt_br: Mostre a opção com preço normal do produto. Este é o primeiro nível de preços em que nenhum desconto é oferecido.

source: First tier pricing option template
pt_br: Modelo de opção de preço de primeiro nível

source: Set up the first pricing tier template where a discount is not offered.
pt_br: Configure o primeiro modelo de nível de preços onde nenhum desconto é oferecido.

source: Pricing string template
pt_br: Modelo de sequência de preços

source: Use the variables above to build the template for the pricing string.
pt_br: Use as variáveis ​​acima para criar o modelo para a sequência de preços.

source: Show first tier pricing string
pt_br: Mostrar string de preços do primeiro nível

source: Show the tier with a regular product price. This is the first pricing tier where no discount is offered.
pt_br: Mostre a camada com um preço normal do produto. Este é o primeiro nível de preços em que nenhum desconto é oferecido.

source: First tier pricing string template
pt_br: Modelo de sequência de preços de primeiro nível

source: To select the quantity, tiered pricing becomes clickable (table rows, blocks, options).
pt_br: Para selecionar a quantidade, o preço escalonado torna-se clicável (linhas da tabela, blocos, opções).

source: Guest Users
pt_br: Usuários convidados

source: Manage pricing visibility and purchasing rules for guest (non-logged-in) users.
pt_br: Gerencie a visibilidade de preços e regras de compra para usuários convidados (não conectados).

source: Require login to purchase
pt_br: Exigir login para comprar

source: Guest add-to-cart label
pt_br: Etiqueta de adição ao carrinho de convidado

source: Change the default "Add to cart" button text for guest users.
pt_br: Altere o texto padrão do botão "Adicionar ao carrinho" para usuários convidados.

source: Leave empty to keep default
pt_br: Deixe em branco para manter o padrão

source: Guest purchase error message
pt_br: Mensagem de erro de compra do convidado

source: Please enter %s to make a purchase.
pt_br: Por favor insira %s para fazer uma compra.

source: Hide prices for guests
pt_br: Ocultar preços para hóspedes

source: Guest price message
pt_br: Mensagem de preço para hóspedes

source: This message will be displayed instead of the price for non-logged-in users.
pt_br: Esta mensagem será exibida no lugar do preço para usuários não logados.

source: Product Page Pricing
pt_br: Preço da página do produto

source: Manage how tiered prices are displayed and behave on single product pages.
pt_br: Gerencie como os preços escalonados são exibidos e se comportam em páginas de produtos individuais.

source: Price display format
pt_br: Formato de exibição de preço

source: Match catalog display (price range or lowest price)
pt_br: Exibição do catálogo correspondente (faixa de preço ou preço mais baixo)

source: Dynamic
pt_br: Dinâmico

source: Enable dynamic price updates
pt_br: Habilite atualizações dinâmicas de preços

source: Automatically update the main product price when a user selects a different quantity.
pt_br: Atualize automaticamente o preço do produto principal quando um usuário seleciona uma quantidade diferente.

source: Display tiered price as discount
pt_br: Exibir preço escalonado como desconto

source: Cross out the original price and show the discounted tiered price next to it.
pt_br: Risque o preço original e mostre o preço diferenciado com desconto ao lado dele.

source: Display total price
pt_br: Exibir preço total

source: Show the total calculated price based on the selected quantity and active tier.
pt_br: Mostre o preço total calculado com base na quantidade selecionada e no nível ativo.

source: Pricing Summary
pt_br: Resumo de preços

source: Show a summary block with total cost and unit price details.
pt_br: Mostre um bloco de resumo com detalhes de custo total e preço unitário.

source: Enable pricing summary
pt_br: Ativar resumo de preços

source: The name is displaying above the summary block.
pt_br: O nome é exibido acima do bloco de resumo.

source: Position on product page
pt_br: Posição na página do produto

source: Above buy button
pt_br: Acima do botão de compra

source: Below buy button
pt_br: Abaixo do botão de compra

source: Where to display the summary block.
pt_br: Onde exibir o bloco de resumo.

source: Totals template
pt_br: Modelo de totais

source: Detailed
pt_br: Detalhado

source: Reduced
pt_br: Reduzido

source: Labels
pt_br: Etiquetas

source: "Total" label
pt_br: Etiqueta "Total"

source: "Each" label
pt_br: Etiqueta "Cada"

source: Each:
pt_br: Cada:

source: Cart Upsell Messages
pt_br: Mensagens de upsell do carrinho

source: Display targeted messages in the cart to encourage customers to reach the next discount tier.
pt_br: Exiba mensagens direcionadas no carrinho para incentivar os clientes a alcançar o próximo nível de desconto.

source: Enable cart upsells
pt_br: Habilitar upsell no carrinho

source: Note: This feature is not compatible with the Gutenberg Cart/Checkout blocks.
pt_br: Nota: Este recurso não é compatível com os blocos Gutenberg Cart/Checkout.

source: Upsell text color
pt_br: Cor do texto de upsell

source: "You Save" Badge
pt_br: Distintivo "Você salva"

source: Show customers exactly how much they save when tiered discounts are applied.
pt_br: Mostre aos clientes exatamente quanto eles economizam quando descontos diferenciados são aplicados.

source: Enable "You Save" badge
pt_br: Ative o selo "Você salva"

source: Show the difference between the regular price and a discounted price. You can also show it via the [tiered_price_you_save] shortcode.
pt_br: Mostre a diferença entre o preço normal e um preço com desconto. Você também pode mostrá-lo por meio do shortcode [tiered_price_you_save].

source: Include sale price in calculation
pt_br: Incluir o preço de venda no cálculo

source: The difference between the regular and sale price will be included in the “you save” calculation.
pt_br: A diferença entre o preço normal e o de venda será incluída no cálculo “você economiza”.

source: You save {tp_ys_total_price} ({tp_ys_percentage_discount}%)
pt_br: Você economiza {tp_ys_total_price} ({tp_ys_percentage_discount}%)

source: "You save" price color
pt_br: Cor do preço "Você economiza"

source: General integrations
pt_br: Integrações gerais

source: Multicurrency integrations
pt_br: Integrações multimoedas

source: Integrations with multicurrency plugins.
pt_br: Integrações com plug-ins multimoedas.

source: Product Addons
pt_br: Complementos de produtos

source: Integrations with product add-ons (custom fields) plugins.
pt_br: Integrações com plug-ins de complementos de produtos (campos personalizados).

source: Integrations with SEO plugins.
pt_br: Integrações com plug-ins de SEO.

source: Custom Product Types
pt_br: Tipos de produtos personalizados

source: Integrations plugins that provides custom product types.
pt_br: Plug-ins de integração que fornecem tipos de produtos personalizados.

source: Integrations
pt_br: Integrações

source: <b>Tiered Pricing Table</b> plugin requires %s to be installed and activated.
pt_br: O plugin <b>Tabela de preços em camadas</b> requer que %s esteja instalado e ativado.

source: Settings
pt_br: Configurações

source: Go Premium
pt_br: Torne-se Premium

source: Documentation
pt_br: Documentação

source: Contact Us
pt_br: Contate-nos

source: Horizontal table
pt_br: Mesa horizontal

source: Plain text
pt_br: Texto simples

source: Tooltip
pt_br: Dica

source: Available only in the premium version (You can disable this block in the settings)
pt_br: Disponível apenas na versão premium (você pode desativar este bloqueio nas configurações)

source: New tier
pt_br: Novo nível

source: Assign percentage discounts for products that have this category. Rules can be overridden in product.
pt_br: Atribua descontos percentuais para produtos que possuem esta categoria. As regras podem ser substituídas no produto.

source: Assign percentage discounts for products that have this category. Rules can be overridden in product.
pt_br: Atribua descontos percentuais para produtos que possuem esta categoria. As regras podem ser substituídas no produto.

source: Looking to set pricing rules for product categories or custom sets of products?
pt_br: Procurando definir regras de preços para categorias de produtos ou conjuntos personalizados de produtos?

source: Create a global pricing rule
pt_br: Crie uma regra de precificação global

source: Role-based pricing
pt_br: Preços baseados em funções

source: Set up specific pricing and rules for different user roles.
pt_br: Configure preços e regras específicas para diferentes funções de usuário.

source: settings
pt_br: configurações

source: You can disable this feature in the %s if you don't need role-based pricing.
pt_br: Você pode desabilitar esse recurso em %s se não precisar de preços baseados em função.

source: Manage Roles
pt_br: Gerenciar funções

source: Premium feature.
pt_br: Recurso premium.

source: Free Version
pt_br: Versão gratuita

source: Premium License Available
pt_br: Licença Premium disponível

source: You are currently running the free version. Download the Pro version from your <a href="
pt_br: Você está atualmente executando a versão gratuita. Baixe a versão Pro em seu <a href="

source: Premium
pt_br: Prêmio

source: License is invalid or expired. Please check your account.
pt_br: A licença é inválida ou expirou. Por favor, verifique sua conta.

source: My Account
pt_br: Minha conta

source: Contact Support
pt_br: Contate o suporte

source: Unlock advanced features with Premium 🚀
pt_br: Desbloqueie recursos avançados com Premium 🚀

source: finish plugin activation
pt_br: finalizar a ativação do plugin

source: Please %s to upgrade.
pt_br: Por favor, %s faça upgrade.

source: Upgrade to Premium
pt_br: Atualizar para Premium

source: Opt-in
pt_br: Ativar

source: A minimum amount of a product a customer must order to fulfill the order.
pt_br: Uma quantidade mínima de um produto que um cliente deve solicitar para atender o pedido.

source: Flat prices
pt_br: Preços fixos

source: Leave blank to not apply any
pt_br: Deixe em branco para não aplicar nenhum

source: Set discounted price as
pt_br: Defina o preço com desconto como

source: Leave blank to keep unchanged
pt_br: Deixe em branco para manter inalterado

source: Fixed prices
pt_br: Preços fixos

source: Percentage discounts
pt_br: Descontos percentuais

source: Percentage discounts (only in premium version)
pt_br: Descontos percentuais (somente na versão premium)

source: Tiered price
pt_br: Preço escalonado

source: Thanks for installing the
pt_br: Obrigado por instalar o

source: products
pt_br: produtos

source: a global pricing rule
pt_br: uma regra de preços global

source: Add quantity-based pricing rules directly in the %1$s or create %2$s that will work for product categories and user roles.
pt_br: Adicione regras de preços baseadas em quantidade diretamente no %1$s ou crie %2$s que funcionarão para categorias de produtos e funções de usuário.

source: Tiered Pricing Table is a powerful tool that allows you to create quantity-based pricing for your WooCommerce products.
pt_br: A tabela de preços em camadas é uma ferramenta poderosa que permite criar preços baseados em quantidade para seus produtos WooCommerce.

source: With intuitive templates, flexible pricing rules, and advanced features, this plugin is a perfect fit for any type of store.
pt_br: Com modelos intuitivos, regras de preços flexíveis e recursos avançados, este plugin é perfeito para qualquer tipo de loja.

source: Prices automatically displayed on the product page:
pt_br: Preços exibidos automaticamente na página do produto:

source: Pricing Table
pt_br: Tabela de preços

source: Ability to add custom columns.
pt_br: Capacidade de adicionar colunas personalizadas.

source: Pricing Blocks
pt_br: Blocos de preços

source: Pricing Blocks #2
pt_br: Blocos de preços nº 2

source: Pricing Options
pt_br: Opções de preços

source: Apply custom prices to any user role
pt_br: Aplique preços personalizados a qualquer função de usuário

source: Apply custom prices in bulk for selected categories and users:
pt_br: Aplique preços personalizados em massa para categorias e usuários selecionados:

source: Cart
pt_br: Carrinho

source: Catalog prices
pt_br: Preços de catálogo

source: Product catalog (Category page)
pt_br: Catálogo de produtos (página de categoria)

source: Tier Labels & Badges
pt_br: Etiquetas e emblemas de nível

source: Data Cleanup & Role Management Tools
pt_br: Ferramentas de limpeza de dados e gerenciamento de funções

source: Import \ Export
pt_br: Importar \ Exportar

source: REST API
pt_br: API REST

source: Admin-made orders supported
pt_br: Pedidos feitos pelo administrador são suportados

source: Built-in cache
pt_br: Cache integrado

source: Shortcode \ Gutenberg \ Elementor
pt_br: Código curto \ Gutenberg \ Elementor

source: Hide prices for logged-out users
pt_br: Ocultar preços para usuários desconectados

source: Works with any theme
pt_br: Funciona com qualquer tema

source: Debug mode
pt_br: Modo de depuração

source: (%d%% off)
pt_br: (%d%% de desconto)

source: %d%% off
pt_br: %d%% de desconto

source: Cart Upsells
pt_br: Vendas adicionais do carrinho

source: Display an upsell message in the cart indicating how many items are needed to reach the next pricing tier.
pt_br: Exiba uma mensagem de upsell no carrinho indicando quantos itens são necessários para alcançar o próximo nível de preços.

source: Add Custom Columns
pt_br: Adicionar colunas personalizadas

source: Set Custom Pricing
pt_br: Definir preços personalizados

source: Set custom regular and tiered pricing for matching products.
pt_br: Defina preços regulares e diferenciados personalizados para produtos correspondentes.

source: Select Products
pt_br: Selecione produtos

source: Target specific products, categories, tags, or brands. Leave empty to apply store-wide.
pt_br: Segmente produtos, categorias, tags ou marcas específicas. Deixe em branco para aplicar em toda a loja.

source: Filter Users
pt_br: Filtrar usuários

source: Enforce minimum, maximum, and step increments for purchasing.
pt_br: Aplique incrementos mínimos, máximos e de etapas para compras.

source: Non-Logged-In Users
pt_br: Usuários não logados

source: Hide prices or prevent purchasing for users who are not logged in.
pt_br: Oculte preços ou impeça compras para usuários que não estejam logados.

source: Display a dynamic pricing summary showing the total cost of the selected quantity.
pt_br: Exiba um resumo dinâmico de preços mostrando o custo total da quantidade selecionada.

source: Cart Display Options
pt_br: Opções de exibição do carrinho

source: Display a badge showing customers how much they save when tiered pricing is applied.
pt_br: Exiba um selo mostrando aos clientes quanto eles economizam quando o preço diferenciado é aplicado.

source: Pricing Conflict Detected: Your Minimum Order Quantity is equal to or greater than your first pricing tier.
pt_br: Conflito de preços detectado: sua quantidade mínima de pedido é igual ou superior ao seu primeiro nível de preços.

source: To fix this, please ensure your first tiered pricing rule starts at a higher quantity than your Minimum Order Quantity.
pt_br: Para corrigir isso, certifique-se de que sua primeira regra de preços escalonados comece com uma quantidade superior à Quantidade Mínima do Pedido.

source: Why?
pt_br: Por que?

source: The plugin automatically creates a base tier using your standard WooCommerce product price. This base tier covers any quantities ordered between the Minimum Order Quantity and your first discounted tier.
pt_br: O plug-in cria automaticamente um nível base usando o preço padrão do produto WooCommerce. Este nível base cobre quaisquer quantidades encomendadas entre a Quantidade Mínima do Pedido e o seu primeiro nível com desconto.

source: This notice is only visible to store administrators.
pt_br: Este aviso é visível apenas para administradores de loja.

source: Modules
pt_br: Módulos

source: Pricing table style
pt_br: Estilo da tabela de preços

source: Style #5
pt_br: Estilo #5

source: Upgrade to premium
pt_br: Atualizar para premium

source: Column Title
pt_br: Título da coluna

source: e.g., Discounted Price
pt_br: por exemplo, preço com desconto

source: Column Data Type
pt_br: Tipo de dados da coluna

source: Select column type...
pt_br: Selecione o tipo de coluna...

source: Format
pt_br: Formatar

source: Remove column
pt_br: Remover coluna

source: Premium Feature
pt_br: Recurso Premium

source: Upgrading to premium to unlock custom columns.
pt_br: Atualizando para premium para desbloquear colunas personalizadas.

source: No Custom Columns
pt_br: Nenhuma coluna personalizada

source: Add custom columns to display extra information alongside your pricing tiers.
pt_br: Adicione colunas personalizadas para exibir informações extras junto com seus níveis de preços.

source: Add your first column
pt_br: Adicione sua primeira coluna

source: Columns saved successfully!
pt_br: Colunas salvas com sucesso!

source: Please upgrade to the Premium version to save custom columns.
pt_br: Atualize para a versão Premium para salvar colunas personalizadas.

source: Saving...
pt_br: Salvando...

source: Save Columns
pt_br: Salvar colunas

source: + Add Column
pt_br: + Adicionar coluna

source: Role-based pricing is a premium feature.
pt_br: O preço baseado em função é um recurso premium.

source: Upgrade to unlock
pt_br: Atualize para desbloquear

source: Add tier
pt_br: Adicionar nível

source: Percentage
pt_br: Percentagem

source: Percentage (premium feature)
pt_br: Porcentagem (recurso premium)

source: Upgrade Now
pt_br: Atualize agora

source: Role-Based Tax Options
pt_br: Opções fiscais baseadas em funções

source: Override default tax options for specific user roles.
pt_br: Substitua as opções de impostos padrão para funções de usuário específicas.

source: No Custom Tax Configurations
pt_br: Sem configurações fiscais personalizadas

source: Configure custom tax rules for specific user roles.
pt_br: Configure regras fiscais personalizadas para funções de usuário específicas.

source: Select a role below to create your first configuration.
pt_br: Selecione uma função abaixo para criar sua primeira configuração.

source: Select a role...
pt_br: Selecione uma função...

source: Create Configuration
pt_br: Criar configuração

source: Custom Tax Configuration
pt_br: Configuração tributária personalizada

source: Upgrading to premium to unlock role-based tax options.
pt_br: Atualizando para premium para desbloquear opções fiscais baseadas em função.

source: Tax Exempt
pt_br: Isento de impostos

source: Disable tax calculation entirely for this role.
pt_br: Desative totalmente o cálculo de impostos para esta função.

source: Tax Class
pt_br: Classe Fiscal

source: Default (Inherit)
pt_br: Padrão (herdar)

source: Reduced Rate
pt_br: Taxa reduzida

source: Zero Rate
pt_br: Taxa Zero

source: Prices Entered With Tax
pt_br: Preços inseridos com imposto

source: Yes, I will enter prices inclusive of tax
pt_br: Sim, inserirei preços incluindo impostos

source: No, I will enter prices exclusive of tax
pt_br: Não, inserirei preços sem impostos

source: Display Prices in Shop
pt_br: Exibir preços na loja

source: Including Tax
pt_br: Incluindo Imposto

source: Excluding Tax
pt_br: Excluindo impostos

source: Display Prices in Cart/Checkout
pt_br: Exibir preços no carrinho/checkout

source: Price Display Suffix
pt_br: Sufixo de exibição de preço

source: Leave blank to inherit default settings.
pt_br: Deixe em branco para herdar as configurações padrão.

source: Remove Configuration
pt_br: Remover configuração

source: Add Configuration
pt_br: Adicionar configuração

source: Enter title
pt_br: Insira o título

source: Style Preset
pt_br: Predefinição de estilo

source: Square
pt_br: Quadrado

source: Rounded
pt_br: Arredondado

source: Pill
pt_br: Pílula

source: Outline
pt_br: Contorno

source: Dashed
pt_br: Tracejado

source: Icon
pt_br: Ícone

source: Star
pt_br: Estrela

source: Fire
pt_br: Fogo

source: Lightning
pt_br: Raio

source: Tag
pt_br: Marcação

source: Crown
pt_br: Coroa

source: Percent
pt_br: Por cento

source: Award
pt_br: Prêmio

source: Bg Color
pt_br: Cor Bg

source: Text Color
pt_br: Cor do texto

source: Border
pt_br: Fronteira

source: Clear border color
pt_br: Limpar cor da borda

source: Hide Advanced Settings
pt_br: Ocultar configurações avançadas

source: Show Advanced Settings
pt_br: Mostrar configurações avançadas

source: Font Size (px)
pt_br: Tamanho da fonte (px)

source: Border Width (px)
pt_br: Largura da borda (px)

source: Padding Horizontal (px)
pt_br: Preenchimento horizontal (px)

source: Padding Vertical (px)
pt_br: Preenchimento vertical (px)

source: Border Radius (px)
pt_br: Raio da borda (px)

source: Extra CSS Class
pt_br: Classe CSS extra

source: e.g., my-custom-class
pt_br: por exemplo, minha classe personalizada

source: Preview
pt_br: Visualização

source: Remove label
pt_br: Remover rótulo

source: New Label
pt_br: Novo rótulo

source: No Labels Created
pt_br: Nenhum rótulo criado
