Repository: WordPressBugBounty/plugins-tier-pricing-table
Catalog: tier-pricing-table/languages/tier-pricing-table-*.po
Languages: pt_br

source: WooCommerce Tiered Price Table
pt_br: Tabela de preços em camadas do WooCommerce

source: Quantity-based discounts with nice-looking reflection on the product page.
pt_br: Descontos baseados em quantidade com um belo reflexo na página do produto.

source: U2Code
pt_br: Código U2

source: Advanced product quantity options
pt_br: Opções avançadas de quantidade de produtos

source: Set maximum, and step quantities for products.
pt_br: Defina quantidades máximas e escalonadas para produtos.

source: Additional quantity options
pt_br: Opções adicionais de quantidade

source: Leave blank for no restrictions
pt_br: Deixe em branco para não ter restrições

source: Maximum order quantity
pt_br: Quantidade máxima do pedido

source: The maximum quantity of the product a customer can order in a single transaction.
pt_br: A quantidade máxima do produto que um cliente pode solicitar em uma única transação.

source: Quantity step
pt_br: Etapa de quantidade

source: Requires the product to be purchased in multiples of X.
pt_br: Requer que o produto seja adquirido em múltiplos de X.

source: N/A
pt_br: N / D

source: Maximum:
pt_br: Máximo:

source: Quantity step:
pt_br: Etapa de quantidade:

source: Maximum Order Quantity
pt_br: Quantidade máxima do pedido

source: Advanced Quantity Options
pt_br: Opções avançadas de quantidade

source: Maximum quantity for the %1$s is %2$d
pt_br: A quantidade máxima para %1$s é %2$d

source: Order quantity must be multiple of %s
pt_br: A quantidade do pedido deve ser um múltiplo de %s

source: Maximum order quantity for the product is %s
pt_br: A quantidade máxima do pedido do produto é %s

source: Category level tiered pricing (deprecated)
pt_br: Preços escalonados em nível de categoria (obsoleto)

source: Skip category rules
pt_br: Pular regras de categoria

source: Don't take into account tiered pricing rules from categories.
pt_br: Não leve em consideração as regras de preços escalonados das categorias.

source: Set tiered pricing at the product category level (Deprecated).
pt_br: Defina preços escalonados no nível da categoria de produto (obsoleto).

source: Coupons management
pt_br: Gerenciamento de cupons

source: Check this option to don't apply tiered pricing in the cart when users have applied this coupon.
pt_br: Marque esta opção para não aplicar preços diferenciados no carrinho quando os usuários aplicarem este cupom.

source: Disable tiered pricing for specific coupons.
pt_br: Desative o preço escalonado para cupons específicos.

source: (first row)
pt_br: (primeira linha)

source: Custom columns are available only in the premium version.
pt_br: Colunas personalizadas estão disponíveis apenas na versão premium.

source: Upgrade you plan
pt_br: Atualize seu plano

source: Custom table columns
pt_br: Colunas de tabela personalizadas

source: Add custom columns to your pricing table.
pt_br: Adicione colunas personalizadas à sua tabela de preços.

source: Actions
pt_br: Ações

source: Delete
pt_br: Excluir

source: Custom column
pt_br: Coluna personalizada

source: Price excluding taxes
pt_br: Preço sem impostos

source: Price including taxes
pt_br: Preço incluindo impostos

source: Total row price
pt_br: Preço total da linha

source: Price
pt_br: Preço

source: Number
pt_br: Número

source: Text
pt_br: Texto

source: Upgrade your plan
pt_br: Atualize seu plano

source: Duplicate this rule
pt_br: Duplicar esta regra

source: Duplicate
pt_br: Duplicado

source: (Copy)
pt_br: (Cópia)

source: The rule was duplicated successfully.
pt_br: A regra foi duplicada com sucesso.

source: Failed to duplicate rule.
pt_br: Falha ao duplicar a regra.

source: Reactivate
pt_br: Reativar

source: Suspend
pt_br: Suspender

source: The rule suspended successfully.
pt_br: A regra foi suspensa com sucesso.

source: Users & Roles
pt_br: Usuários e funções

source: Applied to every user
pt_br: Aplicado a todos os usuários

source: Customers
pt_br: Clientes

source: Excluded Customers
pt_br: Clientes excluídos

source: Roles
pt_br: Funções

source: Excluded Roles
pt_br: Funções excluídas

source: Products
pt_br: Produtos

source: Categories
pt_br: Categorias

source: Tags
pt_br: Etiquetas

source: Brands
pt_br: Marcas

source: Applied to every product
pt_br: Aplicado a todos os produtos

source: Excluded Categories
pt_br: Categorias excluídas

source: Excluded Tags
pt_br: Tags excluídas

source: Excluded Brands
pt_br: Marcas excluídas

source: Excluded Products
pt_br: Produtos excluídos

source: Quantity limits
pt_br: Limites de quantidade

source: Minimum:
pt_br: Mínimo:

source: Pricing
pt_br: Preços

source: Regular price
pt_br: Preço normal

source: (Mix and match)
pt_br: (Misturar e combinar)

source: Base Pricing:
pt_br: Preço básico:

source: Sale:
pt_br: Oferta:

source: Discount:
pt_br: Desconto:

source: Sale price
pt_br: Preço de venda

source: Tiered Rules:
pt_br: Regras em níveis:

source: Quantity
pt_br: Quantidade

source: Discount
pt_br: Desconto

source: Priority Settings
pt_br: Configurações de prioridade

source: Prefer Product
pt_br: Prefira o produto

source: Override
pt_br: Substituir

source: Flexible
pt_br: Flexível

source: Regular prices:
pt_br: Preços normais:

source: Tiered pricing:
pt_br: Preços diferenciados:

source: Quantity limits:
pt_br: Limites de quantidade:

source: The pricing rule does not affect either prices or product quantity limits. The rule will be skipped.
pt_br: A regra de precificação não afeta os preços nem os limites de quantidade do produto. A regra será ignorada.

source: Dismiss
pt_br: Liberar

source: How global pricing rules work
pt_br: Como funcionam as regras globais de preços

source: Global rules enable you to bulk-apply dynamic pricing and quantity limits to selected groups of products and users simultaneously.
pt_br: As regras globais permitem que você aplique preços dinâmicos e limites de quantidade em massa a grupos selecionados de produtos e usuários simultaneamente.

source: Note:
pt_br: Observação:

source: Depending on your priority settings, global rules may override product-level pricing configurations.
pt_br: Dependendo das suas configurações de prioridade, as regras globais podem substituir as configurações de preços no nível do produto.

source: Premium feature
pt_br: Recurso premium

source: Upgrade plan
pt_br: Plano de atualização

source: Configure regular and tiered pricing rules
pt_br: Configurar regras de preços regulares e escalonadas

source: Base Pricing
pt_br: Preço Base

source: Override the default regular product prices.
pt_br: Substitua os preços normais padrão dos produtos.

source: Tiered Pricing
pt_br: Preços escalonados

source: <b>Mix & Match:</b> Combines the quantities of different products to reach tiered pricing thresholds, allowing discounts when products are purchased together. <br /><br /> <b>Individually:</b> Treats each product’s quantity separately in pricing calculations, ensuring that each product follows its own pricing tier independently without being combined with others.
pt_br: <b>Mix & Match:</b> Combina as quantidades de diferentes produtos para atingir limites de preços diferenciados, permitindo descontos quando os produtos são comprados juntos. <br /><br /> <b>Individualmente:</b> trata a quantidade de cada produto separadamente nos cálculos de preços, garantindo que cada produto siga seu próprio nível de preços de forma independente, sem ser combinado com outros.

source: Calculation type
pt_br: Tipo de cálculo

source: Select products, categories, tags, or brands this rule applies to
pt_br: Selecione produtos, categorias, tags ou marcas aos quais esta regra se aplica

source: Applies to products
pt_br: Aplica-se a produtos

source: If no products, categories, tags, or brands are selected, this rule will apply to all products in your store, except those listed in the Exclusions section.
pt_br: Se nenhum produto, categoria, tag ou marca for selecionado, esta regra será aplicada a todos os produtos da sua loja, exceto aqueles listados na seção Exclusões.

source: Search categories&hellip;
pt_br: Categorias de pesquisa...

source: Search tags&hellip;
pt_br: Pesquisar tags...

source: Search brands&hellip;
pt_br: Pesquise marcas...

source: Search products&hellip;
pt_br: Pesquisar produtos...

source: Exclusions
pt_br: Exclusões

source: Set minimum, maximum, and quantity step limits
pt_br: Definir limites mínimos, máximos e de quantidade de etapas

source: Quantity Limits
pt_br: Limites de quantidade

source: Applies to each product individually.
pt_br: Aplica-se a cada produto individualmente.

source: Manage how this rule interacts with product-level settings
pt_br: Gerencie como esta regra interage com as configurações no nível do produto

source: Determine which rules take precedence when a product has both global and individual settings.
pt_br: Determine quais regras têm precedência quando um produto tem configurações globais e individuais.

source: Rule priority
pt_br: Prioridade de regra

source: Use global settings
pt_br: Usar configurações globais

source: Prefer product-level rules
pt_br: Prefira regras em nível de produto

source: Override product-level rules
pt_br: Substituir regras no nível do produto

source: Custom component priorities
pt_br: Prioridades de componentes personalizados

source: Base Prices Priority
pt_br: Prioridade de preços básicos

source: Base prices
pt_br: Preços base

source: Prefer product-level role prices
pt_br: Prefira preços de função no nível do produto

source: Override all product-level prices
pt_br: Substituir todos os preços no nível do produto

source: Prioritize product-specific role pricing over this global rule.
pt_br: Priorize o preço da função específica do produto em vez desta regra global.

source: Tiered Prices Priority
pt_br: Prioridade de preços escalonados

source: Tiered prices
pt_br: Preços escalonados

source: Prefer product-level tiers
pt_br: Prefira níveis de nível de produto

source: Prefer product-level role tiers
pt_br: Prefira níveis de função no nível do produto

source: Override all product-level tiers
pt_br: Substituir todas as camadas no nível do produto

source: Mix & Match
pt_br: Misture e combine

source: Enable Mix & Match for product-level tiers
pt_br: Habilite Mix & Match para níveis de produto

source: Prioritize product-specific tiered pricing over this global rule, and optionally enable Mix & Match for those inherited tiers.
pt_br: Priorize preços escalonados específicos do produto em vez desta regra global e, opcionalmente, ative o Mix & Match para esses níveis herdados.

source: Quantity Limits Priority
pt_br: Prioridade de limites de quantidade

source: Prefer product-level limits
pt_br: Prefira limites no nível do produto

source: Prefer product-level role limits
pt_br: Prefira limites de funções no nível do produto

source: Override all product-level limits
pt_br: Substituir todos os limites no nível do produto

source: Prioritize product-specific quantity limits over this global rule.
pt_br: Priorize os limites de quantidade específicos do produto em vez desta regra global.

source: Select the users or roles this rule applies to
pt_br: Selecione os usuários ou funções aos quais esta regra se aplica

source: Applies to users
pt_br: Aplica-se a usuários

source: The rule will apply to all users if you do not specify user roles or specific customers (excluding those selected in the exclusions section).
pt_br: A regra será aplicada a todos os usuários se você não especificar funções de usuário ou clientes específicos (excluindo aqueles selecionados na seção de exclusões).

source: User roles
pt_br: Funções de usuário

source: Select for a user role
pt_br: Selecione para uma função de usuário

source: Manage user roles
pt_br: Gerenciar funções de usuário

source: Select for a customer
pt_br: Selecione para um cliente

source: You have got a discount!
pt_br: Você ganhou um desconto!

source: You've been using the free version for a while now, and we'd like to offer you an exclusive discount on the premium version!
pt_br: Você já usa a versão gratuita há algum tempo e gostaríamos de oferecer um desconto exclusivo na versão premium!

source: Use the coupon code below for a <b>20%</b> discount on upgrading your plan.
pt_br: Use o código de cupom abaixo para obter um desconto de <b>20%</b> na atualização do seu plano.

source: Suspended
pt_br: Suspenso

source: Active
pt_br: Ativo

source: Create Your First Global Pricing Rule
pt_br: Crie sua primeira regra global de preços

source: Global rules allow you to bulk-apply custom pricing, tiered discounts, and quantity limits to multiple products or categories simultaneously.
pt_br: As regras globais permitem aplicar preços personalizados em massa, descontos escalonados e limites de quantidade a vários produtos ou categorias simultaneamente.

source: Create Rule
pt_br: Criar regra

source: Pricing rule
pt_br: Regra de preços

source: Add Pricing Rule
pt_br: Adicionar regra de preços

source: Edit Pricing Rule
pt_br: Editar regra de preços

source: New Pricing Rule
pt_br: Nova regra de preços

source: View Pricing Rule
pt_br: Ver regra de preços

source: Find Pricing Rule
pt_br: Encontre regra de preços

source: No pricing rules ware found
pt_br: Nenhuma regra de precificação encontrada

source: No pricing rule in trash
pt_br: Nenhuma regra de preços no lixo

source: Pricing rules
pt_br: Regras de preços

source: The pricing rule does not affect either prices or product quantity. The rule will be skipped.
pt_br: A regra de precificação não afeta os preços nem a quantidade do produto. A regra será ignorada.

source: Global pricing rules
pt_br: Regras globais de preços

source: Create reusable pricing rules and apply them globally.
pt_br: Crie regras de precificação reutilizáveis ​​e aplique-as globalmente.

source: Tiered pricing for manual orders
pt_br: Preços escalonados para pedidos manuais

source: Apply tiered pricing to orders created manually in the admin area.
pt_br: Aplique preços diferenciados a pedidos criados manualmente na área administrativa.

source: Tiered pricing recalculations for %1$s: %2$s → %3$s
pt_br: Recálculos de preços escalonados para %1$s: %2$s → %3$s

source: Re-calculate with tiered pricing
pt_br: Recalcular com preços diferenciados

source: Minimum order quantity validation
pt_br: Validação da quantidade mínima do pedido

source: Minimum quantity for the %1$s is %2$d
pt_br: A quantidade mínima para %1$s é %2$d

source: Minimum quantity for the product is %s
pt_br: A quantidade mínima do produto é %s

source: Enforce minimum order quantities for products based on tiered pricing rules.
pt_br: Imponha quantidades mínimas de pedidos para produtos com base em regras de preços escalonados.

source: Tip
pt_br: Dica

source: Check plugin
pt_br: Verifique o plug-in

source: View video
pt_br: Ver vídeo

source: Hide this tip
pt_br: Ocultar esta dica

source: Learn more
pt_br: Saber mais

source: Conditional logic
pt_br: Lógica condicional

source: Looking to provide condition logic for your add-ons?
pt_br: Procurando fornecer lógica de condição para seus complementos?

source: Check out this page.
pt_br: Confira esta página.

source: Plugins recommendations
pt_br: Recomendações de plug-ins

source: Show recommendations for related plugins and addons.
pt_br: Mostre recomendações para plug-ins e complementos relacionados.

source: Catalog display
pt_br: Exibição de catálogo

source: Display tiered pricing tables on the shop and category pages.
pt_br: Exiba tabelas de preços escalonados nas páginas da loja e da categoria.

source: Catalog Display
pt_br: Exibição de catálogo

source: Tiered Pricing on the shop page
pt_br: Preços diferenciados na página da loja

source: Control how tiered pricing appears on shop and category pages.
pt_br: Controle como os preços diferenciados aparecem nas páginas da loja e da categoria.

source: Enable on catalog pages
pt_br: Ativar nas páginas do catálogo

source: Turn this on to display tiered pricing directly within your product catalog.
pt_br: Ative esta opção para exibir preços diferenciados diretamente em seu catálogo de produtos.

source: Depending on your theme, you may need minor CSS adjustments for optimal display.
pt_br: Dependendo do seu tema, você pode precisar de pequenos ajustes de CSS para uma exibição ideal.

source: Display tiered pricing tables on shop and category pages.
pt_br: Exiba tabelas de preços escalonados nas páginas da loja e da categoria.

source: Position on catalog item
pt_br: Posição no item de catálogo

source: Above add-to-cart button
pt_br: Acima do botão adicionar ao carrinho

source: Below add-to-cart button
pt_br: Abaixo do botão adicionar ao carrinho

source: Above product title
pt_br: Acima do título do produto

source: Below product title
pt_br: Abaixo do título do produto

source: Choose where the tiered pricing table appears relative to the product image and details.
pt_br: Escolha onde a tabela de preços escalonados aparece em relação à imagem e aos detalhes do produto.

source: Add quantity selector
pt_br: Adicionar seletor de quantidade

source: Add a quantity input field directly to items in the product catalog.
pt_br: Adicione um campo de entrada de quantidade diretamente aos itens do catálogo de produtos.

source: Only enable this if your theme doesn't already provide quantity selectors on the shop page.
pt_br: Habilite isso apenas se o seu tema ainda não fornecer seletores de quantidade na página da loja.

source: Dynamic total price
pt_br: Preço total dinâmico

source: Automatically update the displayed price when a customer changes the quantity from the catalog.
pt_br: Atualize automaticamente o preço exibido quando um cliente altera a quantidade no catálogo.

source: Compact layout
pt_br: Layout compacto

source: Apply minimal styling to pricing tables to better fit the constrained space of catalog grids.
pt_br: Aplique um estilo mínimo às tabelas de preços para melhor ajustar o espaço restrito das grades do catálogo.

source: Pricing Layout Settings
pt_br: Configurações de layout de preços

source: Customize the appearance and behavior of tiered pricing on catalog pages.
pt_br: Personalize a aparência e o comportamento dos preços diferenciados nas páginas do catálogo.

source: Layout source
pt_br: Fonte de layout

source: Same as product page
pt_br: Igual à página do produto

source: Custom
pt_br: Personalizado

source: Choose whether to inherit the layout from the product page or use a custom layout for catalogs.
pt_br: Escolha se deseja herdar o layout da página do produto ou usar um layout personalizado para catálogos.

source: Catalog layout
pt_br: Layout do catálogo

source: Select the specific visual template for the catalog page.
pt_br: Selecione o modelo visual específico para a página do catálogo.

source: Pricing title
pt_br: Título de preço

source: Text displayed above the tiered pricing block.
pt_br: Texto exibido acima do bloco de preços diferenciados.

source: Quantity display type
pt_br: Tipo de exibição de quantidade

source: Range
pt_br: Faixa

source: Static values
pt_br: Valores estáticos

source: "Range" displays the quantity range a tier applies to. "Static" displays only the minimum quantity required.
pt_br: "Intervalo" exibe o intervalo de quantidade ao qual uma camada se aplica. "Estático" exibe apenas a quantidade mínima necessária.

source: Active pricing tier color
pt_br: Cor do nível de preços ativos

source: Unit label
pt_br: Etiqueta da unidade

source: For example: pieces, boxes, bottles, packs, etc. This will be shown next to quantity values. Leave blank to skip adding a unit label.
pt_br: Por exemplo: peças, caixas, garrafas, embalagens, etc. Isso será mostrado ao lado dos valores das quantidades. Deixe em branco para ignorar a adição de um rótulo de unidade.

source: piece
pt_br: pedaço

source: Quantity column title
pt_br: Título da coluna de quantidade

source: Leave empty to not show this column.
pt_br: Deixe em branco para não mostrar esta coluna.

source: Discount column title
pt_br: Título da coluna de desconto

source: Price column title
pt_br: Título da coluna de preço

source: Show percentage discount
pt_br: Mostrar desconto percentual

source: Show regular product price
pt_br: Mostrar preço normal do produto

source: Show the crossed out regular price in options.
pt_br: Mostre o preço normal riscado nas opções.

source: Show total pricing in option
pt_br: Mostrar preço total na opção

source: Show the total price in an active option.
pt_br: Mostre o preço total em uma opção ativa.

source: Option template
pt_br: Modelo de opção

source: <strong>Buy {tp_quantity} pieces and save {tp_rounded_discount}%</strong>
pt_br: <strong>Compre {tp_quantity} peças e economize {tp_rounded_discount}%</strong>

source: Show the "no discount" option
pt_br: Mostrar a opção "sem desconto"

source: Show the option with a regular product price.
pt_br: Mostre a opção com preço normal do produto.

source: "No discount" option template
pt_br: Modelo de opção "Sem desconto"

source: <strong>Buy {tp_quantity} pieces</strong>
pt_br: <strong>Compre {tp_quantity} peças</strong>

source: Template
pt_br: Modelo

source: <strong>Buy {tp_quantity} pieces for {tp_price} each and save {tp_rounded_discount}%</strong>
pt_br: <strong>Compre {tp_quantity} peças por {tp_price} cada e economize {tp_rounded_discount}%</strong>

source: Show the "no discount" tier
pt_br: Mostrar o nível "sem desconto"

source: Show the tier with a regular product price.
pt_br: Mostre a camada com um preço normal do produto.

source: "No discount" template
pt_br: Modelo "Sem desconto"

source: <strong>Buy {tp_quantity} pieces for {tp_price} each</strong>
pt_br: <strong>Compre {tp_quantity} peças por {tp_price} cada</strong>

source: Clickable tiered pricing
pt_br: Preços escalonados clicáveis

source: Makes tiered pricing (table rows, blocks, options, etc) clickable.
pt_br: Torna os preços diferenciados (linhas da tabela, blocos, opções, etc.) clicáveis.

source: Minimum Order Quantity
pt_br: Quantidade mínima de pedido

source: WooCommerce Product Editor integration
pt_br: Integração do Editor de Produto WooCommerce

source: Enable support for WooCommerce's React-based product editor.
pt_br: Habilite o suporte para o editor de produtos baseado em React do WooCommerce.

source: Advanced Options
pt_br: Opções Avançadas

source: Override global settings such as pricing layout for this product.
pt_br: Substitua as configurações globais, como o layout de preços deste produto.

source: Specify tiered pricing and quantity limits.
pt_br: Especifique preços diferenciados e limites de quantidade.

source: Role-Based Pricing
pt_br: Preços baseados em funções

source: Set up custom pricing for specific user roles.
pt_br: Configure preços personalizados para funções de usuário específicas.

source: Regular pricing type
pt_br: Tipo de preço normal

source: Percentage discount
pt_br: Desconto percentual

source: Fixed pricing rules
pt_br: Regras de preços fixos

source: Percentage pricing rules
pt_br: Regras de preços percentuais

source: Tiered pricing type
pt_br: Tipo de preço escalonado

source: Minimum order quantity
pt_br: Quantidade mínima do pedido

source: Invalid role
pt_br: Função inválida

source: Invalid nonce
pt_br: Nonce inválido

source: Role-based pricing rules on individual products
pt_br: Regras de preços baseadas em funções para produtos individuais

source: Enable role-based pricing rules on individual products.
pt_br: Habilite regras de precificação baseadas em função em produtos individuais.

source: Tax settings
pt_br: Configurações fiscais

source: Class:
pt_br: Aula:

source: Tax
pt_br: Imposto

source: Set tax status and class
pt_br: Definir status e classe fiscal
