Repository: WordPressBugBounty/plugins-tier-pricing-table
Catalog: tier-pricing-table/languages/tier-pricing-table-*.po
Languages: pt_br

source: Override the default tax status and class for products matching this rule.
pt_br: Substitua o status fiscal e a classe padrão para produtos que correspondam a esta regra.

source: Tax status
pt_br: Situação fiscal

source: Default
pt_br: Padrão

source: Taxable
pt_br: Tributável

source: Shipping only
pt_br: Somente envio

source: None
pt_br: Nenhum

source: Standard
pt_br: Padrão

source: Tax class
pt_br: Classe fiscal

source: Tax Options
pt_br: Opções fiscais

source: Manage tax overrides and display options for user roles and global pricing rules.
pt_br: Gerencie substituições fiscais e opções de exibição para funções de usuário e regras globais de preços.

source: No label
pt_br: Sem rótulo

source: Tier label (regular price)
pt_br: Etiqueta de nível (preço normal)

source: Badges & Labels
pt_br: Emblemas e etiquetas

source: Add custom labels like "Best Value" to specific pricing tiers.
pt_br: Adicione rótulos personalizados como "Melhor valor" a níveis de preços específicos.

source: Tools
pt_br: Ferramentas

source: Access utilities for managing and cleaning up tiered pricing data.
pt_br: Acesse utilitários para gerenciar e limpar dados de preços em camadas.

source: Default variation
pt_br: Variação padrão

source: Search variations&hellip;
pt_br: Variações de pesquisa&hellip;

source: Display this variation's pricing before attributes are selected. The variation itself won't be pre-selected.
pt_br: Exiba o preço desta variação antes que os atributos sejam selecionados. A variação em si não será pré-selecionada.

source: Variations share pricing
pt_br: Variações de preços de ações

source: Use the default variation's pricing for all variations to prevent reloading the pricing table.
pt_br: Use o preço da variação padrão para todas as variações para evitar o recarregamento da tabela de preços.

source: Additional Options
pt_br: Opções Adicionais

source: Pricing layout
pt_br: Layout de preços

source: Override the global layout for this specific product.
pt_br: Substitua o layout global deste produto específico.

source: Singular (e.g. piece)
pt_br: Singular (por exemplo, peça)

source: Plural (e.g. pieces)
pt_br: Plural (por exemplo, peças)

source: Displayed next to quantities. Leave empty to inherit global settings.
pt_br: Exibido ao lado das quantidades. Deixe em branco para herdar as configurações globais.

source: Upgrade your plan to unlock all great features.
pt_br: Atualize seu plano para desbloquear todos os excelentes recursos.

source: Upgrade
pt_br: Atualizar

source: You can show tiered pricing even if a variation is not selected.
pt_br: Você pode mostrar preços escalonados mesmo que uma variação não esteja selecionada.

source: Tiered pricing is related to each variation, so a variation must be selected to show the pricing table. However, you can show the tiered pricing before users choose a variation by enabling the <strong>default variation</strong> option in the <strong>Additional Options</strong> section below.
pt_br: O preço escalonado está relacionado a cada variação, portanto, uma variação deve ser selecionada para mostrar a tabela de preços. No entanto, você pode mostrar o preço escalonado antes que os usuários escolham uma variação ativando a opção <strong>variação padrão</strong> na seção <strong>Opções adicionais</strong> abaixo.

source: You can make tiered pricing calculations by considering all variations as one product.
pt_br: Você pode fazer cálculos de preços diferenciados considerando todas as variações como um único produto.

source: For example, if you have a variable product with <strong>3 variations</strong>, the price will be calculated for <strong>a combination of those variations</strong> in the cart, not individually.
pt_br: Por exemplo, se você tiver um produto variável com <strong>3 variações</strong>, o preço será calculado para <strong>uma combinação dessas variações</strong> no carrinho, e não individualmente.

source: Find more in the settings
pt_br: Encontre mais nas configurações

source: Welcome to Tiered Pricing for WooCommerce!
pt_br: Bem-vindo ao preço escalonado para WooCommerce!

source: Hidden Admin Page
pt_br: Página de administração oculta

source: Cache has been purged successfully
pt_br: O cache foi limpo com sucesso

source: Apply tiered pricing discounts when users request a quote through the Addify Request a Quote form.
pt_br: Aplique descontos escalonados quando os usuários solicitarem um orçamento por meio do formulário Solicitar um orçamento da Addify.

source: Convert and display tiered pricing correctly when using the Aelia Currency Switcher.
pt_br: Converta e exiba preços diferenciados corretamente ao usar o Aelia Currency Switcher.

source: Convert and display tiered pricing correctly when using the CURCY multicurrency plugin.
pt_br: Converta e exiba preços escalonados corretamente ao usar o plugin multimoedas CURCY.

source: Discount Rules for WooCommerce
pt_br: Regras de desconto para WooCommerce

source: Prevent price recalculations for free promotional items added to the cart by Discount Rules for WooCommerce.
pt_br: Evite recálculos de preços para itens promocionais gratuitos adicionados ao carrinho pelas Regras de desconto para WooCommerce.

source: Add a dedicated Elementor widget to display the tiered pricing table with customizable design options.
pt_br: Adicione um widget Elementor dedicado para exibir a tabela de preços em camadas com opções de design personalizáveis.

source: Tiered Pricing Table
pt_br: Tabela de preços em camadas

source: Main
pt_br: Principal

source: Product ID
pt_br: ID do produto

source: Leave empty to use the current product.
pt_br: Deixe em branco para usar o produto atual.

source: Display type
pt_br: Tipo de exibição

source: Table
pt_br: Mesa

source: Blocks
pt_br: Blocos

source: Options
pt_br: Opções

source: Dropdown
pt_br: Suspenso

source: Horizontal-table
pt_br: Mesa horizontal

source: Title
pt_br: Título

source: Tiered pricing title. Leave empty to use default title.
pt_br: Título de preços escalonados. Deixe em branco para usar o título padrão.

source: Show total
pt_br: Mostrar total

source: Show total for each option when an option is active.
pt_br: Mostrar o total de cada opção quando uma opção estiver ativa.

source: Show prices without a discount
pt_br: Mostrar preços sem desconto

source: Show price with no discount in the option.
pt_br: Mostrar preço sem desconto na opção.

source: Show the default option
pt_br: Mostrar a opção padrão

source: Show the option without a discount (option with a regular product price)
pt_br: Mostrar a opção sem desconto (opção com preço normal do produto)

source: Active tier color
pt_br: Cor da camada ativa

source: Leave empty to use the default color.
pt_br: Deixe em branco para usar a cor padrão.

source: Quantity column text
pt_br: Texto da coluna de quantidade

source: Leave empty to use default title.
pt_br: Deixe em branco para usar o título padrão.

source: Discount column text
pt_br: Texto da coluna de desconto

source: Price column text
pt_br: Texto da coluna de preço

source: Unit label (singular)
pt_br: Etiqueta da unidade (singular)

source: Leave empty to use default
pt_br: Deixe em branco para usar o padrão

source: Unit label (plural)
pt_br: Etiqueta da unidade (plural)

source: Apply tiered pricing rules correctly to Mix and Match products.
pt_br: Aplique regras de precificação escalonadas corretamente aos produtos Mix and Match.

source: Apply tiered pricing discounts correctly to WooCommerce Product Bundles.
pt_br: Aplique descontos escalonados corretamente aos pacotes de produtos WooCommerce.

source: Add tiered pricing data to the product schema and introduce <b>%lowest_price%</b> and <b>%price_range%</b> variables for SEO.
pt_br: Adicione dados de preços diferenciados ao esquema do produto e introduza as variáveis ​​<b>%lowest_price%</b> e <b>%price_range%</b> para SEO.

source: Configure the integration with Rank Math SEO plugin to use tiered pricing variables in your SEO metadata.
pt_br: Configure a integração com o plugin Rank Math SEO para usar variáveis ​​de preços escalonadas em seus metadados de SEO.

source: Enable custom variables
pt_br: Habilitar variáveis ​​personalizadas

source: Enable you to use the %lowest_price% and %price_range% variables to display the lowest price and price range of products with tiered pricing in Rank Math SEO metadata.
pt_br: Permite que você use as variáveis ​​%lowest_price% e %price_range% para exibir o preço mais baixo e a faixa de preços de produtos com preços diferenciados nos metadados do Rank Math SEO.

source: Enhance product schema with tiered pricing offers
pt_br: Aprimore o esquema do produto com ofertas de preços escalonados

source: Enhance the product schema with tiered pricing offers. Adds an offer for each tier and the lowest price as the main offer.
pt_br: Aprimore o esquema do produto com ofertas de preços diferenciados. Adiciona uma oferta para cada nível e o preço mais baixo como oferta principal.

source: Add tiered pricing data to SEOPress and introduce <b>%%lowest_price%%</b> and <b>%%price_range%%</b> variables for SEO.
pt_br: Adicione dados de preços diferenciados ao SEOPress e introduza variáveis ​​<b>%%lowest_price%%</b> e <b>%%price_range%%</b> para SEO.

source: Displays the lowest price of the product
pt_br: Exibe o menor preço do produto

source: Product price range
pt_br: Faixa de preço do produto

source: Configure the integration with SEOPress plugin to use tiered pricing variables in your SEO metadata.
pt_br: Configure a integração com o plugin SEOPress para usar variáveis ​​de preços escalonadas em seus metadados de SEO.

source: Enable you to use the %%lowest_price%% and %%price_range%% variables to display the lowest price and price range of products with tiered pricing in SEOPress metadata.
pt_br: Permite que você use as variáveis ​​%%lowest_price%% e %%price_range%% para exibir o preço mais baixo e a faixa de preços de produtos com preços diferenciados nos metadados do SEOPress.

source: Convert and display tiered pricing correctly when using the WooCommerce Currency Switcher by WP Experts.
pt_br: Converta e exiba preços diferenciados corretamente ao usar o WooCommerce Currency Switcher da WP Experts.

source: Calculate tiered pricing accurately when custom product add-ons are selected.
pt_br: Calcule preços diferenciados com precisão quando complementos de produtos personalizados são selecionados.

source: Apply tiered pricing discounts correctly to WPC Product Bundles.
pt_br: Aplique descontos de preços escalonados corretamente aos pacotes de produtos WPC.

source: Calculate tiered pricing accurately when using StudioWombat Advanced Product Fields.
pt_br: Calcule preços escalonados com precisão ao usar os campos de produtos avançados do StudioWombat.

source: Calculate deposit amounts and remaining balances correctly based on tiered pricing rules.
pt_br: Calcule corretamente os valores dos depósitos e os saldos restantes com base em regras de preços escalonadas.

source: Calculate tiered pricing accurately when WooCommerce Product Add-ons are selected.
pt_br: Calcule os preços escalonados com precisão quando os complementos de produtos WooCommerce forem selecionados.

source: Convert and display tiered pricing correctly when using the FOX WooCommerce Currency Switcher.
pt_br: Converta e exiba preços diferenciados corretamente ao usar o FOX WooCommerce Currency Switcher.

source: Fixed Tiered prices
pt_br: Preços fixos em camadas

source: The format for the rules must be the following: quantity:price,quantity:price. For example: "10:5,20:15" where 10 and 20 are quantities and 5 and 15 are prices for those quantities.
pt_br: O formato das regras deve ser o seguinte: quantidade:preço,quantidade:preço. Por exemplo: "10:5,20:15" onde 10 e 20 são quantidades e 5 e 15 são preços para essas quantidades.

source: Percentage Tiered prices
pt_br: Preços em camadas percentuais

source: Format for the rules must be the following: quantity:percent_discount,quantity:percent_discount. For example: "10:5,20:15" where 10 and 20 are quantities and 5 and 15 are amounts of discount.
pt_br: O formato das regras deve ser o seguinte: quantidade:desconto_percentual,quantidade:desconto_percentual. Por exemplo: "10:5,20:15" onde 10 e 20 são quantidades e 5 e 15 são valores de desconto.

source: The field must be either "fixed" or "percentage".
pt_br: O campo deve ser “fixo” ou “porcentagem”.

source: Minimum product quantity
pt_br: Quantidade mínima do produto

source: The field must contain an integer value.
pt_br: O campo deve conter um valor inteiro.

source: Pricing type
pt_br: Tipo de preço

source: The field must be either "fixed" or "percentage". This affect what fields will be used to grant a discount: sale and regular prices or percentage discount.
pt_br: O campo deve ser “fixo” ou “porcentagem”. Isso afeta quais campos serão usados ​​para conceder um desconto: preços promocionais e normais ou desconto percentual.

source: Regular price for the role
pt_br: Preço normal para a função

source: Sale price for the role
pt_br: Preço de venda para a função

source: Discount (%)
pt_br: Desconto (%)

source: Percentage discount for the role.
pt_br: Desconto percentual para a função.

source: Role-based import
pt_br: Importação baseada em função

source: Import and update tiered pricing rules using WP All Import.
pt_br: Importe e atualize regras de preços escalonados usando WP All Import.

source: Convert and display tiered pricing correctly when using WPML Multicurrency.
pt_br: Converta e exiba preços escalonados corretamente ao usar o WPML Multicurrency.

source: Apply tiered pricing discounts when users request a quote through YITH Request a Quote.
pt_br: Aplique descontos escalonados quando os usuários solicitarem um orçamento por meio do YITH Request a Quote.

source: Configure the integration with Yoast SEO plugin to use tiered pricing variables in your SEO metadata.
pt_br: Configure a integração com o plugin Yoast SEO para usar variáveis ​​de preços escalonadas em seus metadados de SEO.

source: Enable you to use the %%lowest_price%% and %%price_range%% variables to display the lowest price and price range of products with tiered pricing in Yoast SEO metadata.
pt_br: Permite que você use as variáveis ​​%%lowest_price%% e %%price_range%% para exibir o preço mais baixo e a faixa de preços de produtos com preços diferenciados nos metadados do Yoast SEO.

source: Add tiered pricing data to the Yoast product schema and introduce <b>%%lowest_price%%</b> and <b>%%price_range%%</b> variables for SEO.
pt_br: Adicione dados de preços escalonados ao esquema do produto Yoast e introduza variáveis ​​<b>%%lowest_price%%</b> e <b>%%price_range%%</b> para SEO.

source: From
pt_br: De

source: Buy <b>{tp_required_quantity}</b> more to get <b>{tp_next_price}</b> each
pt_br: Compre <b>{tp_required_quantity}</b> a mais para ganhar <b>{tp_next_price}</b> cada

source: Please enter %s to make a purchase
pt_br: Por favor insira %s para fazer uma compra

source: your account
pt_br: sua conta

source: %s see prices
pt_br: %s ver preços

source: Login
pt_br: Conecte-se

source: Activation date
pt_br: Data de ativação

source: Seen notifications
pt_br: Notificações vistas

source: Tips hidden
pt_br: Dicas escondidas

source: e.g., piece
pt_br: por exemplo, peça

source: e.g., pieces
pt_br: por exemplo, pedaços

source: {tp_quantity} - range or a static quantity of the current pricing tier.
pt_br: {tp_quantity} - intervalo ou quantidade estática do nível de preços atual.

source: {tp_discount} - current tier`s percentage discount.
pt_br: {tp_discount} - desconto percentual do nível atual.

source: Rounded percentage discount
pt_br: Desconto percentual arredondado

source: {tp_rounded_discount} - current tier`s rounded percentage discount.
pt_br: {tp_rounded_discount} - desconto percentual arredondado do nível atual.

source: Required quantity
pt_br: Quantidade necessária

source: {tp_required_quantity} - required quantity to add a next tiered pricing.
pt_br: {tp_required_quantity} – quantidade necessária para adicionar um próximo preço escalonado.

source: Next price
pt_br: Próximo preço

source: {tp_next_price} - next tiered pricing price user can get if they add required quantity.
pt_br: {tp_next_price} – próximo preço de preço diferenciado que o usuário pode obter se adicionar a quantidade necessária.

source: Next discount
pt_br: Próximo desconto

source: {tp_next_discount} - next discount if they add required quantity.
pt_br: {tp_next_discount} - próximo desconto se adicionarem a quantidade necessária.

source: Next actual discount
pt_br: Próximo desconto real

source: {tp_actual_discount} - discount based on the original product price.
pt_br: {tp_actual_discount} – desconto com base no preço original do produto.

source: Save price
pt_br: Salvar preço

source: {tp_ys_price} - difference between regular and current price.
pt_br: {tp_ys_price} – diferença entre o preço normal e o atual.

source: Total save price
pt_br: Preço total salvo

source: {tp_ys_total_price} - difference between regular and current price multiplied by quantity.
pt_br: {tp_ys_total_price} – diferença entre o preço normal e o atual multiplicado pela quantidade.

source: {tp_price} - Tier price for one piece
pt_br: {tp_price} – Preço do nível para uma peça

source: It will use Unit label from products if you set it.
pt_br: Ele usará o rótulo da unidade dos produtos se você configurá-lo.

source: You can disable or enable specific plugin features.
pt_br: Você pode desabilitar ou habilitar recursos específicos do plugin.

source: Cache improves performance making the plugin not calculate data on each request. Disable to debug issues.
pt_br: O cache melhora o desempenho fazendo com que o plugin não calcule dados em cada solicitação. Desative para depurar problemas.

source: Enabled
pt_br: Habilitado

source: Purge
pt_br: Purga

source: Purge cache
pt_br: Limpar cache

source: Debug
pt_br: Depurar

source: Debug mode is useful when you need to track what pricing rule is applying for a cart item.
pt_br: O modo de depuração é útil quando você precisa rastrear qual regra de precificação está sendo aplicada a um item do carrinho.

source: Calculations
pt_br: Cálculos

source: This section controls how tiered pricing does calculations.
pt_br: Esta seção controla como o preço escalonado faz os cálculos.

source: Combine variations for quantity calculation
pt_br: Combine variações para cálculo de quantidade

source: Treat all variations of a variable product as the same item when calculating the total cart quantity for tiered pricing rules.
pt_br: Trate todas as variações de um produto variável como o mesmo item ao calcular a quantidade total do carrinho para regras de preços escalonados.

source: Calculate percentage discounts from regular price
pt_br: Calcule descontos percentuais do preço normal

source: Round calculated prices
pt_br: Preços calculados redondos

source: Round calculated percentage discounts to prevent minor display discrepancies with standard WooCommerce pricing.
pt_br: Arredonde descontos percentuais calculados para evitar pequenas discrepâncias de exibição com os preços padrão do WooCommerce.

source: Calculate percentage discounts using the product's regular price, ignoring any active sale prices.
pt_br: Calcule descontos percentuais usando o preço normal do produto, ignorando quaisquer preços de venda ativos.

source: Example: Regular price is $100.00, sale price is $90.00. Rule: 20% off.
pt_br: Exemplo: o preço normal é $ 100,00, o preço de venda é $ 90,00. Regra: 20% de desconto.

source: Disabled (Default): Discount applies to the sale price ($90.00 - 20% = $72.00).
pt_br: Desativado (padrão): O desconto se aplica ao preço de venda (US$ 90,00 - 20% = US$ 72,00).

source: Enabled: Discount applies to the regular price ($100.00 - 20% = $80.00).
pt_br: Ativado: o desconto se aplica ao preço normal (US$ 100,00 - 20% = US$ 80,00).

source: How global pricing rules behave.
pt_br: Como se comportam as regras globais de preços.

source: Prioritize global pricing rules
pt_br: Priorize regras de preços globais

source: Apply global pricing rules before product-level rules. If disabled, individual product rules take precedence over global rules.
pt_br: Aplique regras globais de precificação antes das regras em nível de produto. Se desabilitadas, as regras individuais do produto terão precedência sobre as regras globais.

source: General
pt_br: Em geral

source: <strong>Buy {tp_quantity} pieces for {tp_price}</strong>
pt_br: <strong>Compre {tp_quantity} peças por {tp_price}</strong>

source: Cart Display Settings
pt_br: Configurações de exibição do carrinho

source: Manage how tiered pricing and discounts appear on the cart page.
pt_br: Gerencie como os preços e descontos diferenciados aparecem na página do carrinho.

source: Display price as discount
pt_br: Exibir preço como desconto

source: Show a crossed-out regular price next to the discounted tiered price in the cart. For example:
pt_br: Mostre um preço normal riscado ao lado do preço diferenciado com desconto no carrinho. Por exemplo:

source: Display subtotal as discount
pt_br: Exibir subtotal como desconto

source: Show a crossed-out regular subtotal next to the discounted subtotal in the cart.
pt_br: Mostre um subtotal regular riscado próximo ao subtotal com desconto no carrinho.

source: Always use regular price
pt_br: Sempre use o preço normal

source: When crossing out a price, always display the regular price rather than a sale price.
pt_br: Ao riscar um preço, sempre exiba o preço normal em vez do preço de venda.

source: Catalog Price Format
pt_br: Formato de preço de catálogo

source: Manage how tiered pricing appears in catalogs, loops, and widgets.
pt_br: Gerencie como os preços diferenciados aparecem em catálogos, loops e widgets.

source: Enable tiered format
pt_br: Ativar formato em camadas

source: Display the lowest tiered price or a price range instead of the standard product price.
pt_br: Exiba o preço mais baixo ou uma faixa de preço em vez do preço padrão do produto.

source: Enable for variable products
pt_br: Habilitar para produtos variáveis

source: Apply the tiered format to variable products, using the lowest and highest prices across all variations.
pt_br: Aplique o formato escalonado a produtos variáveis, usando os preços mais baixos e mais altos em todas as variações.

source: Show lowest price
pt_br: Mostrar preço mais baixo

source: Show range (lowest to highest)
pt_br: Mostrar intervalo (do menor para o maior)

source: Lowest price prefix
pt_br: Prefixo de preço mais baixo

source: Text displayed before the lowest price (e.g., <b>From $10.00</b>).
pt_br: Texto exibido antes do preço mais baixo (por exemplo, <b>A partir de US$ 10,00</b>).

source: Customize the appearance and behavior of your tiered pricing tables.
pt_br: Personalize a aparência e o comportamento de suas tabelas de preços escalonados.

source: Display tiered pricing
pt_br: Exibir preços diferenciados

source: Automatically display tiered pricing on the product page. Prices remain dynamic even if the tiered pricing is not displayed. You can also display tiered pricing via shortcode, Gutenberg block, or Elementor widget.
pt_br: Exiba automaticamente preços diferenciados na página do produto. Os preços permanecem dinâmicos mesmo que o preço escalonado não seja exibido. Você também pode exibir preços diferenciados por meio de shortcode, bloco Gutenberg ou widget Elementor.

source: Choose the default visual layout. You can also customize this individually per product.
pt_br: Escolha o layout visual padrão. Você também pode personalizar isso individualmente por produto.

source: Pricing options style
pt_br: Estilo de opções de preços
